{
  "name": "cms",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "dotenvx run --env-file=.env.development -- keystone dev --no-db-push",
    "start": "dotenvx run --env-file=.env.production -- keystone start",
    "build": "dotenvx run --env-file=.env.production -- keystone build && dotenvx run --env-file=.env.production -- keystone prisma migrate deploy",
    "db:migrate:diff": "dotenvx run --env-file=.env.production -- keystone prisma migrate create",
    "db:migrate:dev": "dotenvx run --env-file=.env.production -- keystone prisma migrate dev",
    "fix": "dotenvx run --env-file=.env.production -- keystone postinstall --fix",
    "db:generate": "dotenvx run --env-file=.env.production -- keystone prisma generate --binary-targets native,rhel-openssl-3.0.x"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.14.1",
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.3.0",
    "@keystone-6/fields-document": "^9.1.0",
    "typescript": "^5.6.2"
  }
}
