{
  "name": "msb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--trace-uncaught --trace-warnings --trace-exit' next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client-integration-nextjs": "catalog:",
    "@date-fns/tz": "catalog:",
    "@googleapis/calendar": "catalog:",
    "@matsugov/app-config": "workspace:^",
    "@matsugov/ui": "workspace:^",
    "@msb/js-sdk": "workspace:^",
    "@types/file-saver": "catalog:",
    "clsx": "catalog:",
    "date-fns": "catalog:",
    "date-fns-tz": "catalog:",
    "file-saver": "catalog:",
    "ics": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "pluralize": "catalog:",
    "qs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-loading-skeleton": "catalog:",
    "react-markdown": "catalog:",
    "remark-directive": "catalog:",
    "remark-directive-rehype": "catalog:",
    "remark-gfm": "catalog:",
    "typesense": "catalog:",
    "unist-util-visit": "catalog:",
    "voca": "catalog:"
  },
  "devDependencies": {
    "@matsugov/tsconfig": "workspace:^",
    "@matsugov/tw-config": "workspace:^",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/pluralize": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/voca": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
