{
  "name": "msb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node ./scripts/postinstall.cjs"
  },
  "dependencies": {
    "@trussworks/react-uswds": "^9.1.0",
    "@uswds/uswds": "^3.8.2",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.0",
    "sass": "^1.78.0",
    "vitest": "^2.1.1"
  }
}
